<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=dibv, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
#abc img{

    border-radius: 200px;
    width: 60px;
    height: 60px;


   
}
#ab{

    border: 1px solid black;
    height: 800px;
    width: 25vw;
    background-color: rgb(43, 41, 41);
    float: left;
    overflow: scroll;
}
.abc{

    list-style-type:none ;
    display: flex;
    justify-content: left;
    color: white;
    padding-left: 10px;
    border-bottom: 1px solid white ;
}

#ac{
    margin-left:10px ;
}
input{
    width: 80%;
    height: 20px;
    margin:10px 20px;
    background-color: rgb(43, 41,41);
    border-right:0px ;
    border-left: 0px;
    border-top:0px ;
    color: white;

}
input:focus{
    outline: none;

}
input:hover{
    border-bottom:1px solid blue;
}
input:active{
    border-bottom:1px solid blue;
}
#moiz img{
    border-radius: 200px;
    width:40px ;
    height: 40px;
    margin-left: 10px;
 

}
h3{
    color: #f1f4f8;
    margin-left: 20px;
}
h4{
    color: #f1f4f8;
    margin-left: 10px;
}
#moiz{
    display: flex;
    justify-content: left;
    align-items: end;   
    
}
#ca{
    float: right;
    width: 72vw;
    height: 800px;
    border: 1px solid black;
    background-color: bisque;
    
}
#arsalan img{

border-radius: 200px;
width: 60px;
height: 60px;
} 
.qw{
    list-style-type:none ;
    display: flex;
    justify-content: left;
    color: black;
    padding-left: 10px;
    border-bottom: 1px solid black ;
}
.moiz{
     display: flex;
     align-items: right;
}
.moiz i{
    height: 40px;
    width: 30px;
}
#cd{
    margin-right: 0px;
}




</style>
</head>
<body>
    <div id="ab">
      <div>
         <nav>
            <ul class="abc">
               <li id="abc"><img src="img2.jpg" alt=""></li>
               <li id="ac"><h2>Chats</h2></li>
          
  
              </ul>

         </nav>

      </div>
   <input type="text" placeholder="Search or start new chat" ><i class="fa-solid fa-magnifying-glass fa-beat" style="color: #f1f4f8;"></i>
    <div>
         <h3>Archived</h3>
    </div>
    <div id="moiz">
        <img src="img1.jpg" alt=""><h4>Abdul Habib Attari</h4>
        
        
        
    </div>
    <div id="moiz">
        <img src="img3" alt=""><h4>Imran Khan</h4>
        
        
    </div>
    <div id="moiz">
        <img src="img4" alt=""><h4>Haji Imran Attari</h4>
        
        
    </div>
    <div id="moiz">
        <img src="img5" alt=""><h4>Ameer Ahla Sunnat</h4>
        
        
    </div>
    
    <div id="moiz">
        <img src="img6" alt=""><h4>Owais Raza Qadri</h4>
        
        
    </div>
    <div id="moiz">
        <img src="img6" alt=""><h4>Owais Raza Qadri</h4>
        
        
    </div> <div id="moiz">
        <img src="img6" alt=""><h4>Owais Raza Qadri</h4>
        
        
    </div> <div id="moiz">
        <img src="img6" alt=""><h4>Owais Raza Qadri</h4>
        
        
    </div> <div id="moiz">
        <img src="img6" alt=""><h4>Owais Raza Qadri</h4>
        
        
    </div> <div id="moiz">
        <img src="img6" alt=""><h4>Owais Raza Qadri</h4>
        
        
    </div> <div id="moiz">
        <img src="img6" alt=""><h4>Owais Raza Qadri</h4>
        
        
    </div> <div id="moiz">
        <img src="img6" alt=""><h4>Owais Raza Qadri</h4>
        
        
    </div> <div id="moiz">
        <img src="img6" alt=""><h4>Owais Raza Qadri</h4>
        
        
    </div> <div id="moiz">
        <img src="img6" alt=""><h4>Owais Raza Qadri</h4>
        
        
    </div> <div id="moiz">
        <img src="img6" alt=""><h4>Owais Raza Qadri</h4>
        
        
    </div> <div id="moiz">
        <img src="img6" alt=""><h4>Owais Raza Qadri</h4>
        
        
    </div>
    <div id="moiz">
        <img src="img6" alt=""><h4>Owais Raza Qadri</h4>
        
        
    </div>
</div>
    <div id="ca" >
    <nav>
        <ul class="qw">
            <li id="arsalan"><img src="img5" alt=""></li>
            <li class="ac"><h2>Ameer Ahle Sunnat</h2></li>
            <li id="cd"><i class="fa-solid fa-bars" style="color: #000000;"></i></li>
           
          
        </ul>
    </nav>

     </div>
</body>
</html>  